# spring-webflux-reactive

./: README.md  pom.xml
flux-mono-concepts/: pom.xml
flux-mono-concepts/src/main/java/org/aks/spring/webflux/reactive/fluxmono/: FluxAndMonoGeneratorService.java
movies-info-service/: pom.xml
movies-info-service/src/main/java/org/aks/spring/webflux/movie/info/: MoviesInfoServiceApplication.java
movies-info-service/src/main/java/org/aks/spring/webflux/movie/info/controller/: FluxMonoController.java  MoviesInfoController.java
movies-info-service/src/main/java/org/aks/spring/webflux/movie/info/domain/: MovieInfo.java
movies-info-service/src/main/java/org/aks/spring/webflux/movie/info/exception/: MovieInfoNotfoundException.java
movies-info-service/src/main/java/org/aks/spring/webflux/movie/info/exceptionhandler/: GlobalErrorHandler.java
movies-info-service/src/main/java/org/aks/spring/webflux/movie/info/repository/: MovieInfoRepository.java
movies-info-service/src/main/java/org/aks/spring/webflux/movie/info/service/: MoviesInfoService.java
movies-info-service/src/main/resources/: application.yml
movies-info-service/src/test/java/org/aks/spring/webflux/movie/info/controller/: FluxMonoControllerUnitTest.java
movies-review-service/: pom.xml
movies-review-service/src/main/java/org/aks/spring/webflux/movie/review/: MoviesReviewServiceApplication.java
movies-review-service/src/main/java/org/aks/spring/webflux/movie/review/domain/: Review.java
movies-review-service/src/main/java/org/aks/spring/webflux/movie/review/exception/: ReviewDataException.java  ReviewNotFoundException.java
movies-review-service/src/main/java/org/aks/spring/webflux/movie/review/exceptionhandler/: GlobalErrorHandler.java
movies-review-service/src/main/java/org/aks/spring/webflux/movie/review/handler/: ReviewsHandler.java
movies-review-service/src/main/java/org/aks/spring/webflux/movie/review/repository/: ReviewReactiveRepository.java
movies-review-service/src/main/java/org/aks/spring/webflux/movie/review/routes/: ReviewRouter.java
movies-review-service/src/main/java/org/aks/spring/webflux/movie/review/validator/: ReviewValidator.java
movies-review-service/src/main/resources/: application.yml
movies-service/: pom.xml
movies-service/src/main/java/org/aks/spring/webflux/movies/: MoviesServiceApplication.java
movies-service/src/main/java/org/aks/spring/webflux/movies/client/: MoviesInfoRestClient.java  ReviewsRestClient.java
movies-service/src/main/java/org/aks/spring/webflux/movies/config/: WebClientConfig.java
movies-service/src/main/java/org/aks/spring/webflux/movies/controller/: MoviesController.java
movies-service/src/main/java/org/aks/spring/webflux/movies/domain/: Movie.java  MovieInfo.java  Review.java
movies-service/src/main/java/org/aks/spring/webflux/movies/exception/: MoviesInfoClientException.java  MoviesInfoServerException.java  ReviewsClientException.java  ReviewsServerException.java
movies-service/src/main/java/org/aks/spring/webflux/movies/exceptionhandler/: GlobalErrorHandler.java
movies-service/src/main/java/org/aks/spring/webflux/movies/util/: RetryUtil.java
